{
  "name": "Telegram Radio Player V3",
  "description": "An Telegram Bot By Safone to Play Nonstop Radio/Music/YouTube Live in Telegram Voice Chats",
  "logo": "https://telegra.ph/file/a3755d9cb09f1361e3ac7.jpg",
  "stack": "container",
  "keywords": [
    "telegram",
    "bot",
    "radio",
    "music",
    "python",
    "pyrogram",
    "pytgcalls",
    "vcradio",
    "voicechat",
    "radioplayer"
  ],
  "env": {
    "API_ID": {
      "description": "User Accounts Telegram API_ID get it from https://my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "User Accounts Telegram API_HASH get it from https://my.telegram.org/apps",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token, get it from https://t.me/botfather",
      "required": true
    },
    "SESSION_STRING": {
      "description": "User Accounts Session String, get it from https://replit.com/@AsmSafone/genStr",
      "required": true
    },
    "CHAT_ID": {
      "description": "ID of your Channel or Group where the bot plays Radio/Music/YouTube Lives",
      "required": true
    },
    "LOG_GROUP": {
      "description": "ID of the group to send playlist if CHAT_ID is a Group, if channel then leave blank",
      "required": false
    },
    "AUTH_USERS": {
      "description": "ID of Auth Users who can use Admin commands (for multiple users seperated by space)",
      "required": true
    },
    "ADMIN_ONLY": {
      "description": "Change it to 'True' If you want to make /play commands only for admins of CHAT_ID. By default /play is available for all.",
      "value": "False",
      "required": false
    },
    "MAXIMUM_DURATION": {
      "description": "Maximum Duration of a song to be played by using /play command",
      "value": "15",
      "required": false
    },
    "STREAM_URL": {
      "description": "URL of Radio Station or Youtube Live video url to stream with /radio command",
      "value": "https://youtu.be/5qap5aO4i9A",
      "required": false
    },
    "REPLY_MESSAGE": {
      "description": "A reply message to those who message the USER account in PM. Make it blank if you do not need this feature.",
      "value": "Hello Sir, I'm a bot to play radio/music/youtube live on telegram voice chat, not having time to chat with you 😂!",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku api token. Get it from https://dashboard.heroku.com/account",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Name of your Heroku app, given in the first blank on this page if deploying to heroku.",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
    }
  ]
}
